In [2]:
%%javascript
 
Jupyter.keyboard_manager.command_shortcuts.remove_shortcut('up');
Jupyter.keyboard_manager.command_shortcuts.remove_shortcut('down')

In [1]:
import pandas as pd
import numpy as np

#importing the data
tr_data= pd.read_csv("TrainData.csv", sep=',', header='infer')
tr_data.head()

   ApplicantID   JobID  Rating
0           42  153229       5
1         2362  153523       5
2         2520  137778       5
3         2667  153216       5
4         2781   75522       5

In [3]:
#checking the number of user and their ratings
print(tr_data.shape)
tr_data.groupby(['Rating'])['JobID'].count()

(7812, 3)

Rating
1    1446
2    1470
3    1486
4    1481
5    1929
Name: JobID, dtype: int64

In [4]:
#removing records who gave ratings to less than 2 job id
import collections
userRatingsCount = collections.defaultdict(int)
for i in range(len(tr_data)):
    userRatingsCount[tr_data["ApplicantID"][i]] += 1
    ## Removing users who have given only one rating
for key,val in userRatingsCount.items():
    if(val == 1):
        tr_data = tr_data.drop(tr_data.index[np.where(tr_data['ApplicantID'] == key)])

In [5]:
#calculating the number of ratings each user gave

pd_matrix = tr_data.pivot(index='ApplicantID', columns='JobID',values='Rating')
pd_matrix = pd_matrix.fillna(0)

number_of_ratings_each_user_gave = (pd_matrix != 0).astype(int).sum(axis=1).reset_index()
number_of_ratings_each_user_gave.columns = ['ApplicantId','non_zero']
number_of_ratings_each_user_gave =number_of_ratings_each_user_gave.sort_values(by='non_zero', ascending=False)
number_of_ratings_each_user_gave.head()

      ApplicantId  non_zero
3             601        44
932         11927        31
1449        14136        29
1476        14307        27
64           6945        27
811         11475        26
2             153        24
46           6808        24
41           6739        22
721         11173        22
1508        14442        22
1271        13371        21
250          9137        21
750         11285        20
531         10403        19
376          9696        17
1155        12755        17
810         11471        16
1277        13388        16
1529        14536        16
457         10065        16
35           6259        15
1192        12957        15
1520        14491        15
391          9783        15
1456        14168        14
1108        12582        14
364          9657        14
1515        14472        14
1497        14370        13
...           ...       ...
992         12159         2
993         12164         2
994         12165         2
999         12175         2
307          9374         2
306          9365         2
1002        12182         2
328          9498         2
972         12090         2
332          9507         2
951         12008         2
938         11942         2
940         11961         2
942         11969         2
943         11973         2
945         11977         2
344          9559         2
947         11985         2
342          9548         2
340          9544         2
968         12065         2
955         12020         2
956         12024         2
339          9533         2
958         12027         2
960         12037         2
337          9522         2
336          9518         2
335          9515         2
1532        14547         2

[1533 rows x 2 columns]

In [6]:
#setting dataframe for svd
pd_matrix = pd_matrix.replace(0,np.nan).reset_index()
pd_matrix.head()

JobID,ApplicantID,3,30,33,35,45,49,68,81,82,...,242735,242971,243029,243983,245855,246254,248854,253757,255393,260689
0,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#creating dataframe for recommendations
jobid = pd_matrix.drop('ApplicantID',1)
jobid=jobid.T.fillna(jobid.mean(axis=1)).T
jobid.head()

JobID,3,30,33,35,45,49,68,81,82,84,...,242735,242971,243029,243983,245855,246254,248854,253757,255393,260689
0,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
1,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,...,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000
2,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,...,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667,2.916667
3,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091,4.000000,2.409091,2.409091,...,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091,2.409091
4,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,...,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000,2.500000

In [8]:
#creating svd matrix
U,S,V = np.linalg.svd(jobid)
U.shape

(1533L, 1533L)

In [9]:
user = 6945
user_svd = U[np.where(pd_matrix['ApplicantID'] == user)]
user_svd.shape

(1L, 1533L)

In [10]:
from sklearn.metrics.pairwise import cosine_similarity
#creating cosine similarity of the user with all other users in U matrix and selecting top 30
similarusers = map(lambda x: cosine_similarity(user_svd, x.reshape(1,-1)), U)
top = sorted(range(len(similarusers)), key=lambda i: similarusers[i], reverse=True)[:30]
top

[64,
 573,
 932,
 228,
 214,
 856,
 320,
 1430,
 46,
 94,
 1386,
 7,
 834,
 38,
 443,
 32,
 10,
 1500,
 1456,
 1200,
 524,
 20,
 69,
 603,
 249,
 510,
 4,
 73,
 51,
 1388]

In [11]:
## Retrieving job ids applied by the top 30 most similar users to the selected user
recommended = pd.DataFrame(columns = ['ApplicantID','JobID','data'])
count = 0
for i in top:
    sameusers = pd_matrix.loc[[i]].dropna(axis = 1).drop('ApplicantID', axis = 1).columns
#     print(similarUserjobIds)
    for j in sameusers:
        ## Storing only that jobId which was not already data in the dataframe
        if((recommended.loc[recommended['JobID'] == j]).empty == True):
            #jobRecommendations_SVD.set_value(count, 'ApplicantID',user)
            recommended.set_value(count,'JobID', j)
            count += 1

In [12]:
#printing the recommended jobs
recommended['ApplicantID'] = user

In [13]:
job_data = pd.read_csv("job_data.csv")
recommended = recommended.merge(job_data, left_on='JobID',right_on='Job.ID', how='left')

In [14]:
recommended = recommended[pd.notnull(recommended['text'])]

In [15]:
recommended = recommended[['ApplicantID', 'Job.ID','text']]
recommended

     ApplicantID    Job.ID                                               text
2           6945   48285.0  receptionist secur offic concierg securita sec...
22          6945  137675.0  retail gift registri advisor part time fairfax...
23          6945  141973.0  teller bank fort washington part time job post...
31          6945  144062.0  assist manag dollar tree store kansa citi part...
32          6945  153197.0  drive partner uber san francisco full time par...
49          6945  136601.0  copi clerk officeteam chicago season temp ref ...
50          6945  140068.0  process clerk part time nd shift pm pm officet...
51          6945  141083.0  receptionist officeteam chicago season temp re...
52          6945  145599.0  receptionist offic assist officeteam chicago s...
53          6945  147200.0  receptionist healthcar officeteam chicago seas...
54          6945  150684.0  st nd shift part time crossdock loader peapod ...
77          6945  151062.0  sale support repres part time retail kansa cit...
81          6945     131.0  server roy woodland hill lo angel part time se...
82          6945  213821.0  deliveri team courier driver biker orderahead ...
83          6945  221890.0  administr assist quest llc lo angel part time ...
84          6945  227061.0  person driver chauffeur quest llc lo angel ful...
85          6945     111.0  server tacolici palo alto part time tacolici f...
86          6945     413.0  host tacolici palo alto part time tacolici hir...
87          6945     456.0  server caff riac palo alto part time serv food...
98          6945  213812.0  deliveri team courier driver biker orderahead ...
99          6945  216047.0  claim examin ii lo angeles.ca dj recruitng ser...
100         6945  216048.0  claim assist lo angel dj recruitng servic lo a...
101         6945  216051.0  provid strategi coordin lo angeles.ca dj recru...
102         6945  216059.0  member servic train specialist lo angel dj rec...
103         6945  216060.0  call center supervisor lo angeles.ca dj recrui...
104         6945  218164.0  sale repres utiv inc. denver part time role ut...
105         6945  221889.0  busi analyst houston texa rose intern jefferso...
106         6945  231297.0  person assist administr assist quest llc new y...
111         6945  213834.0  deliveri team courier driver biker orderahead ...
126         6945  142481.0  teller cash vault servic gardaworld cash servi...
128         6945  153198.0  drive partner uber lo angel full time part tim...
136         6945  134344.0  part time data manag associ dst kansa citi par...
141         6945  213835.0  deliveri team courier driver biker orderahead ...
144         6945     127.0  kitchen staff chef rosa mexicano sunset lo ang...
145         6945     251.0  server zach cafe lo angel part time serv food ...
146         6945     286.0  server palm restaur west hollywood lo angel pa...
147         6945     293.0  server luna park la lo angel part time luna pa...
148         6945  136401.0  housekeep mainten senior live lo angel belmont...
149         6945  136472.0  construct bookkeep need accountemp lo angel se...
150         6945  144369.0  cash applic specialist payment poster accounte...
151         6945  145917.0  group home coordin junior blind america lo ang...
152         6945  151024.0  bakeri baker pastri chef mgm grand mgm resort ...
161         6945   48200.0  entri level secur offic securita secur servic ...
162         6945   48284.0  experienc secur offic securita secur servic us...
188         6945  145658.0  account distribut appleon lo angel part time s...

In [27]:
#exporting the jobids
recommended.to_csv('recommended_collaborative.csv')